// 声明变量
@color-primary: #409eff;
@color-success: #67c23a;
@color-warning: #e6a23c;
@color-danger: #f56c6c;

// 侧边栏颜色
@menuHover: #001528; //鼠标悬停时的颜色
@menuHoverText: #fff; //鼠标悬停时的文字颜色
@menuTitleHoverBg: #263445; //鼠标悬停时的标题背景颜色
@menuTitleHoverText: #fff; //鼠标悬停时的标题文字颜色

@menuBg: #304156; //整个SiderBar背景的颜色
@menuItemBg: #1f2d3d; //子菜单背景颜色

@menuItemActiveBg: #1f2d3d; //子菜单激活时的背景颜色
@menuItemTextActive: #409eff; //子菜单激活时的文字颜色

@menuTextColcor: #fff; //整个菜单文字颜色

// 侧边栏宽度
@sideBarWidth: 200px;
@hideSideBarWidth: 50px;
@sideBarDuration: 0.28s;

// 头部高度
@headerHeight: 50px;